<!DOCTYPE HTML>
<html lang="pt">
<head>
<!-- Generated by javadoc (17) on Sun May 14 18:49:10 BRT 2023 -->
<title>SistemaMrBet</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-14">
<meta name="description" content="declaration: package: mrbet, class: SistemaMrBet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SistemaMrBet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">mrbet</a></div>
<h1 title="Class SistemaMrBet" class="title">Class SistemaMrBet</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">mrbet.SistemaMrBet</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SistemaMrBet</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Classe responsavel por gerenciar o sistema de apostas MrBet.
 
 Armazena uma lista de times, campeonatos e apostas.
 Permite realizar operacoes como cadastrar times, adicionar campeonatos,
 fazer apostas, verificar informacoes sobre os times e campeonatos, entre outras.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Pedro Nascimento da Silva</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SistemaMrBet</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria um novo objeto SistemaMrBet.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTimeEmCamp(java.lang.String,java.lang.String)" class="member-name-link">addTimeEmCamp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCamp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um time a um campeonato especifico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#adicionarCampeonato(java.lang.String,int)" class="member-name-link">adicionarCampeonato</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;numParticipantes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adiciona um novo campeonato ao sistema.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cadastrarTime(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">cadastrarTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mascote)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cadastra um novo time no sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#criarAposta(java.lang.String,java.lang.String,int,double)" class="member-name-link">criarAposta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCamp,
 int&nbsp;colocacao,
 double&nbsp;valorAposta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cria uma nova aposta para um time em um determinado campeonato.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exibeCamp(java.lang.String)" class="member-name-link">exibeCamp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Exibe os campeonatos em que um determinado time esta registrado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#qntdCampTime()" class="member-name-link">qntdCampTime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna um relatorio contendo informacoes sobre a participacao dos times em campeonatos
 e sua popularidade em apostas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#recuperarTime(java.lang.String)" class="member-name-link">recuperarTime</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recupera as informacoes de um time com base no codigo fornecido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#statusAposta()" class="member-name-link">statusAposta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna o status das apostas registradas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verificaTimeCamp(java.lang.String,java.lang.String)" class="member-name-link">verificaTimeCamp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCamp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica se um time esta em um determinado campeonato.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SistemaMrBet</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SistemaMrBet</span>()</div>
<div class="block">Cria um novo objeto SistemaMrBet.
 Inicializa as listas de times, campeonatos e apostas.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cadastrarTime(java.lang.String,java.lang.String,java.lang.String)">
<h3>cadastrarTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cadastrarTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mascote)</span></div>
<div class="block">Cadastra um novo time no sistema.
 Verifica se o time ja existe na lista de times.
 Se o time ja existe, retorna a mensagem "TIME JA EXISTE!".
 Caso contrario, cria um novo objeto Time com o codigo, nome e mascote fornecidos.
 Adiciona o novo time a lista de times.
 Retorna a mensagem "INCLUSAO REALIZADA!".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - O cÃ³digo do time a ser cadastrado.</dd>
<dd><code>nome</code> - O nome do time a ser cadastrado.</dd>
<dd><code>mascote</code> - O mascote do time a ser cadastrado.</dd>
<dt>Returns:</dt>
<dd>Uma mensagem indicando o resultado da inclusÃ£o.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recuperarTime(java.lang.String)">
<h3>recuperarTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">recuperarTime</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo)</span></div>
<div class="block">Recupera as informacoes de um time com base no codigo fornecido.
 Verifica se o time com o codigo fornecido existe na lista de times.
 Se o time existe, retorna uma representacao em string do objeto Time.
 Caso contrario, retorna a mensagem "TIME NAO EXISTE!".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigo</code> - O codigo do time a ser recuperado.</dd>
<dt>Returns:</dt>
<dd>Uma representacao em string do objeto Time se o time existir, ou a mensagem "TIME NAO EXISTE!".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="adicionarCampeonato(java.lang.String,int)">
<h3>adicionarCampeonato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">adicionarCampeonato</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nome,
 int&nbsp;numParticipantes)</span></div>
<div class="block">Adiciona um novo campeonato ao sistema.
 Verifica se o campeonato com o nome fornecido ja existe na lista de campeonatos.
 Se o campeonato ja existe, retorna a mensagem "CAMPEONATO JA EXISTE!".
 Caso contrario, cria um novo objeto Campeonato com o nome e numero de participantes fornecidos.
 Adiciona o novo campeonato a lista de campeonatos.
 Retorna a mensagem "CAMPEONATO ADICIONADO!".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nome</code> - O nome do campeonato a ser adicionado.</dd>
<dd><code>numParticipantes</code> - O numero de participantes do campeonato a ser adicionado.</dd>
<dt>Returns:</dt>
<dd>Uma mensagem indicando o resultado da adicao do campeonato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTimeEmCamp(java.lang.String,java.lang.String)">
<h3>addTimeEmCamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">addTimeEmCamp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCamp)</span></div>
<div class="block">Adiciona um time a um campeonato especifico.
 Verifica se o campeonato com o nome fornecido existe na lista de campeonatos.
 Se o campeonato nao existe, retorna a mensagem "CAMPEONATO NAO EXISTE!".
 Caso contrario, verifica se o numero maximo de participantes do campeonato ja foi atingido.
 Se o numero maximo de participantes foi atingido, retorna a mensagem "TODOS OS TIMES DESSE CAMPEONATO JA FORAM INCLUIDOS!".
 Em seguida, verifica se o time ja foi incluido no campeonato.
 Se o time ja foi incluido, retorna a mensagem "TIME INCLUIDO NO CAMPEONATO!".
 Se o time nao foi incluido, verifica se o time existe na lista de times.
 Se o time existe, adiciona o time ao campeonato e atualiza a quantidade de campeonatos do time.
 Retorna a mensagem "TIME INCLUIDO NO CAMPEONATO!" se o time for adicionado com sucesso.
 Caso contrario, retorna a mensagem "TIME NAO EXISTE!".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codTime</code> - O codigo do time a ser adicionado.</dd>
<dd><code>nomeCamp</code> - O nome do campeonato ao qual o time sera adicionado.</dd>
<dt>Returns:</dt>
<dd>Uma mensagem indicando o resultado da adicao do time ao campeonato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verificaTimeCamp(java.lang.String,java.lang.String)">
<h3>verificaTimeCamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">verificaTimeCamp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCamp)</span></div>
<div class="block">Verifica se um time esta em um determinado campeonato.
 Verifica se o time com o codigo fornecido existe.
 Se o time nao existe, retorna a mensagem "O TIME NAO EXISTE!".
 Caso contrario, percorre a lista de campeonatos e verifica se o nome do campeonato corresponde ao fornecido.
 Se o campeonato existe, percorre a lista de times do campeonato e verifica se o codigo do time corresponde ao fornecido.
 Se o time esta no campeonato, retorna a mensagem "TIME ESTA NO CAMPEONATO!".
 Caso contrario, retorna a mensagem "O TIME NÃƒO ESTA NO CAMPEONATO!".
 Se o campeonato nao existe, retorna a mensagem "O CAMPEONATO NAO EXISTE!".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codTime</code> - O codigo do time a ser verificado.</dd>
<dd><code>nomeCamp</code> - O nome do campeonato a ser verificado.</dd>
<dt>Returns:</dt>
<dd>Uma mensagem indicando se o time esta ou nao no campeonato, ou se o campeonato nao existe.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exibeCamp(java.lang.String)">
<h3>exibeCamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">exibeCamp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codTime)</span></div>
<div class="block">Exibe os campeonatos em que um determinado time esta registrado.
 Verifica se o time com o codigo fornecido existe.
 Se o time nao existe, retorna a mensagem "O TIME NAO EXISTE!".
 Caso contrario, inicia a resposta com a string "Campeonatos do " seguido do nome do time.
 Em seguida, percorre a lista de times e verifica se o codigo do time corresponde ao fornecido.
 Se corresponder, adiciona o nome do time a resposta.
 Em seguida, percorre a lista de campeonatos e verifica se o time esta registrado em cada campeonato.
 Se o time estiver registrado no campeonato, adiciona o nome do campeonato, o numero de participantes adicionados
 e o numero total de participantes a resposta.
 Retorna a resposta contendo os campeonatos em que o time esta registrado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codTime</code> - O codigo do time.</dd>
<dt>Returns:</dt>
<dd>Uma string contendo os campeonatos em que o time esta registrado.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="criarAposta(java.lang.String,java.lang.String,int,double)">
<h3>criarAposta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">criarAposta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codTime,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeCamp,
 int&nbsp;colocacao,
 double&nbsp;valorAposta)</span></div>
<div class="block">Cria uma nova aposta para um time em um determinado campeonato.
 Verifica se o time esta registrado no campeonato fornecido.
 Se o time estiver registrado, verifica se o numero de participantes do campeonato
 e menor do que a colocacao fornecida na aposta. Se for, retorna a mensagem "APOSTA NAO REGISTRADA!".
 Caso contrario, cria uma nova instancia de Aposta com os parametros fornecidos
 e adiciona a aposta a lista de apostas.
 Se a colocacao fornecida for igual a 1, atualiza a contagem de primeira posicao do time.
 Retorna a mensagem "APOSTA REGISTRADA!" se a aposta for criada com sucesso.
 Caso contrario, retorna a mensagem "APOSTA NAO REGISTRADA!".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codTime</code> - O codigo do time.</dd>
<dd><code>nomeCamp</code> - O nome do campeonato.</dd>
<dd><code>colocacao</code> - A colocacao do time na aposta.</dd>
<dd><code>valorAposta</code> - O valor da aposta.</dd>
<dt>Returns:</dt>
<dd>Uma mensagem indicando o resultado da criacao da aposta.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="statusAposta()">
<h3>statusAposta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">statusAposta</span>()</div>
<div class="block">Retorna o status das apostas registradas.
 Percorre a lista de apostas e monta uma resposta contendo as informacoes de cada aposta.
 Para cada aposta, concatena a representacao em string da aposta, o resultado da recuperacao do time
 atraves do codigo da aposta, a exibicao dos campeonatos em que o time esta registrado
 e o valor da aposta.
 Retorna a resposta contendo o status das apostas registradas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>O status das apostas registradas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="qntdCampTime()">
<h3>qntdCampTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">qntdCampTime</span>()</div>
<div class="block">Retorna um relatorio contendo informacoes sobre a participacao dos times em campeonatos
 e sua popularidade em apostas.
 Cria duas listas, uma para armazenar os times com maior participacao em campeonatos
 e outra para armazenar os times que ainda nao participaram de nenhum campeonato.
 Inicializa as variaveis de controle "maior" e "menor" com o valor de participacao do primeiro time da lista.
 Itera sobre a lista de times e verifica se o time possui uma participacao maior ou igual ao valor "maior".
 Se for maior, atualiza o valor de "maior" e armazena o time com a maior participacao.
 Se a participacao do time for igual a 0, adiciona o time a lista de times com menos participacao.
 Em seguida, itera novamente sobre a lista de times e adiciona os times com a mesma participacao do time com maior participacao
 Ã  lista de times com mais participacao.
 Monta a resposta concatenando as informacoes dos times com mais participacao em campeonatos,
 os times com menos participacao em campeonatos e a popularidade dos times em apostas.
 Retorna o relatorio completo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Um relatorio contendo informacoes sobre a participacao dos times em campeonatos
         e sua popularidade em apostas.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
